{
  "name": "link_shorten",
  "version": "0.0.1",
  "description": "Link shortening application",
  "main": "./scr/app.js",
  "scripts": {
    "test": "mocha ./test/*/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marmol94/Link_shorten.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marmol94/Link_shorten/issues"
  },
  "homepage": "https://github.com/Marmol94/Link_shorten#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
